{
  "expo": {
    "name": "react-native-template-app",
    "slug": "react-native-template-app",
    "version": "0.0.1",
    "sdkVersion": "23.0.0",
    "ios": {
      "bundleIdentifier": "br.com.app.myidentifier"
    },
    "android": {
      "package": "br.com.app.myidentifier"
    },
    "isDetached": true
  }
}